%\VignetteIndexEntry{eRm Basics}
\SweaveOpts{keep.source=FALSE}
\documentclass[10pt,nojss,nofooter,fleqn]{jss}

\usepackage[utf8]{inputenx}

\usepackage[noae]{Sweave}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{lmodern}
\usepackage[nosf,nott,notextcomp,largesmallcaps,easyscsl]{kpfonts}
\usepackage{booktabs}
\usepackage{bm}
\usepackage{microtype}

\makeatletter%
\let\P\@undefined%
\makeatother%
\DeclareMathOperator{\P}{P}

\newcommand{\gnuR}{\proglang{R}}
\newcommand{\eRm}{\pkg{eRm}}
\newcommand{\ie}{i.\,e.}
\newcommand{\eg}{e.\,g.}

\newcommand{\tcl}{\pkg{tcl}}

\newcommand{\acronym}[1]{\textsc{\lowercase{#1}}} % from Rd.sty

\author{Clemens Draxler\\UMIT Hall in Tirol\And%
Andreas Kurz\\UMIT Hall in Tirol}
\Plainauthor{Clemens Draxler, Andreas Kurz}

\title{Testing in Conditional Likelihood Context: \\ The \gnuR\ Package \tcl}
\Plaintitle{Testing in Conditional Likelihood Context: The R Package tcl}
\Shorttitle{The \gnuR\ Package \tcl}

\Abstract
{\noindent%
An implementation of extended Rasch modeling hypothesis testing in R.
    Provides 4 statistical tests, i.e. gradient test (GR), likelihood ratio test (LR),
    Rao score or Lagrange multiplier test (RS), and Wald test, for testing a number of
    hypotheses referring to the Rasch model (RM), linear logistic test model (LLTM),
    rating scale model (RSM), and partial credit model (PCM).}

\Keywords{\tcl\ Package, Rasch Model (\acronym{RM}), \acronym{LLTM}, \acronym{RSM}, \acronym{LRSM}, \acronym{PCM}, \acronym{LPCM}, \acronym{CML} estimation}

\begin{document}
\SweaveOpts{concordance=TRUE}


%\section{Introduction}

%----------------- end introduction ----------------

%\section{Extended Rasch models: The R Package eRm}
%\label{sec:erm}
%
%
%
%----------------- end Extended Rasch models ----------------

\end{document}
